PACKAGE uav

PUBLIC
	-- Shared memory
	-- GPS
	DATA data_gps
  	END data_gps;

	DATA IMPLEMENTATION data_gps.Impl
 	PROPERTIES 
   		Concurrency_Control_Protocol => PCP;
  	END data_gps.Impl;

	-- IMU/INS
	DATA data_ins
  	END data_ins;

	DATA IMPLEMENTATION data_ins.Impl
 	PROPERTIES 
   		Concurrency_Control_Protocol => PCP;
  	END data_ins.Impl;

	-- INPUT/OUTPUT Data Processor
	DATA inOutProc
  	END inOutProc;
	
	-- THREADS
	-- Data Processor
	THREAD dataProc
  	FEATURES
    		gpsD : IN DATA PORT data_gps.Impl;
		insD : IN DATA PORT data_ins.Impl;
		servoD : OUT DATA PORT data_servo;
  	PROPERTIES
    		Dispatch_Protocol => Periodic;
    		Period => 20 ms;
    		Deadline => 20 ms;
    		Compute_Execution_Time => 0 ms .. 10 ms;
    		Priority => 9 ;
  	END dataProc;
  	THREAD IMPLEMENTATION dataProc.Impl
  	END dataProc.Impl;

	-- TB Controller
	THREAD controller
  	FEATURES
    		gpsD : REQUIRES DATA ACCESS data_gps.Impl;
		insD : REQUIRES DATA ACCESS data_ins.Impl;
  	PROPERTIES
    		Dispatch_Protocol => Periodic;
    		Period => 20 ms;
    		Deadline => 20 ms;
    		Compute_Execution_Time => 0 ms .. 5 ms;
    		Priority => 8;
  	END controller;
  	THREAD IMPLEMENTATION controller.Impl
  	END controller.Impl;


	-- FIN projet
	PROCESS control
  	END control;

	PROCESS IMPLEMENTATION control.Impl
	SUBCOMPONENTS
		-- Composants à déclarer
		dataProc : THREAD dataProc.Impl;
		controller : THREAD controller.Impl;
		gps : THREAD gps.Impl;
		ins : THREAD ins.Impl;
		servo : THREAD servo.Impl;
	--CONNECTIONS
		--connectDP_GPS : DATA ACCESS data_gps -> dataProc.gps;
		--connectDP_INS : DATA ACCESS data_ins -> dataProc.ins;
	END control.Impl;


	processor cpu
	properties
		Scheduling_Protocol=>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL;
  	end cpu;

  	SYSTEM drone
  	END drone;

  	system implementation drone.Impl
  	subcomponents
    		controlApplication : process control.Impl;
    		cpu1 : processor cpu;
  	properties
    		Actual_Processor_Binding => reference (cpu1) applies to controlApplication;
  	end drone.Impl;


